<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Nm-7P-Col">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hokkaido" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-HW-PJC" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadeOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-mo-JuM" customClass="AnimatableStackView" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="602" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQh-k6-EGC" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="90"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                        <state key="normal" title="start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="k2g-Nj-xMN" kind="show" identifier="toMap" id="xrq-mC-9s0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-tn-gND" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="90" width="382" height="90"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                        <state key="normal" title="How to play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IIl-ut-cIP" kind="presentation" identifier="toHowToPlay" id="Ht5-Q0-Ay1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9hW-5Q-6jO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="FlipX"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-D5-bhs">
                                <rect key="frame" x="140" y="128" width="174" height="56.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hokkaido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvI-FP-wJb">
                                <rect key="frame" x="171.5" y="168" width="192.5" height="56.5"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x2j-HW-PJC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Cop-Xl-iRw"/>
                            <constraint firstItem="HvI-FP-wJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Jk2-4n-2Zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MZn-mo-JuM" secondAttribute="bottom" constant="80" id="MKi-Lh-C8V"/>
                            <constraint firstItem="x2j-HW-PJC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SN0-XY-54O"/>
                            <constraint firstItem="nVq-D5-bhs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Vgw-e5-mxm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvI-FP-wJb" secondAttribute="trailing" constant="50" id="XkP-OS-HLF"/>
                            <constraint firstItem="MZn-mo-JuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jBn-PX-wSz"/>
                            <constraint firstItem="x2j-HW-PJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kyG-uR-d9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVq-D5-bhs" secondAttribute="trailing" constant="100" id="mZV-oh-gWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZn-mo-JuM" secondAttribute="trailing" constant="16" id="mhj-hz-5lt"/>
                            <constraint firstItem="x2j-HW-PJC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uhc-wA-5UY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhD-qK-zUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="122.54464285714285"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="5v5-Yh-hHp">
            <objects>
                <viewController id="IIl-ut-cIP" customClass="HowToPlayViewController" customModule="Hokkaido" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I49-Cj-g3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-x5-jQD" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadeOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tintOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-Yv-Ga0">
                                <rect key="frame" x="30" y="79" width="354" height="601"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">〜遊び方〜

広い北海道をどの程度踏破したのかを可視化するアプリです！

地域ごとに
4点：泊まったことがある
3点：観光したことがある
2点：降り立ったことがある
1点：（飛行機以外で）通過したことがある
0点：未踏

で点数化し合計得点をを80点満点で表示します。
あなたの北海道踏破力はどれくらい？
 </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qb7-x5-jQD" firstAttribute="top" secondItem="I49-Cj-g3W" secondAttribute="top" id="1xc-Kp-Tx9"/>
                            <constraint firstItem="MBU-GI-eGV" firstAttribute="trailing" secondItem="6OV-Yv-Ga0" secondAttribute="trailing" constant="30" id="SO3-mo-C1B"/>
                            <constraint firstItem="6OV-Yv-Ga0" firstAttribute="leading" secondItem="MBU-GI-eGV" secondAttribute="leading" constant="30" id="WQ4-i0-e7c"/>
                            <constraint firstItem="MBU-GI-eGV" firstAttribute="bottom" secondItem="6OV-Yv-Ga0" secondAttribute="bottom" constant="128" id="XFJ-IN-O5c"/>
                            <constraint firstItem="6OV-Yv-Ga0" firstAttribute="top" secondItem="MBU-GI-eGV" secondAttribute="top" constant="79" id="gdx-l4-86p"/>
                            <constraint firstItem="6OV-Yv-Ga0" firstAttribute="centerX" secondItem="qb7-x5-jQD" secondAttribute="centerX" id="hbO-bF-yYA"/>
                            <constraint firstAttribute="bottom" secondItem="qb7-x5-jQD" secondAttribute="bottom" id="kfD-BL-gfD"/>
                            <constraint firstItem="qb7-x5-jQD" firstAttribute="leading" secondItem="MBU-GI-eGV" secondAttribute="leading" id="qyn-Dt-WkA"/>
                            <constraint firstItem="qb7-x5-jQD" firstAttribute="trailing" secondItem="MBU-GI-eGV" secondAttribute="trailing" id="rB5-Vm-JlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBU-GI-eGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="rye-kM-iCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkV-zS-fum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="1108.9285714285713"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rY5-BG-UUi">
            <objects>
                <viewController id="k2g-Nj-xMN" customClass="MapViewController" customModule="Hokkaido" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXP-PO-LAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-3K-yTM" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadeOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tintOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-yz-EsL">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hokkaidomap" translatesAutoresizingMaskIntoConstraints="NO" id="51O-f5-VmT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="4fZ-36-UDR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-6u-MWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稚内" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-Xc-RtW">
                                                <rect key="frame" x="132" y="35" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CDH-u3-JBD"/>
                                                    <constraint firstAttribute="height" constant="50" id="nWA-Kf-2Et"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="函館" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmS-BP-UgC">
                                                <rect key="frame" x="42" y="315" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="41f-0a-aQf"/>
                                                    <constraint firstAttribute="width" constant="50" id="hHv-AH-oa8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留萌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-JF-KIg">
                                                <rect key="frame" x="122" y="155" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VsT-vX-qYn"/>
                                                    <constraint firstAttribute="height" constant="50" id="bLF-30-PxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="枝幸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-kC-2xV">
                                                <rect key="frame" x="172" y="75" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gpf-tO-KIp"/>
                                                    <constraint firstAttribute="width" constant="50" id="vc9-Yw-6bZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小樽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB3-ni-9vg">
                                                <rect key="frame" x="62" y="205" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ApG-Wf-1R6"/>
                                                    <constraint firstAttribute="width" constant="50" id="Kly-I3-ZP3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知床" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47F-HV-caY">
                                                <rect key="frame" x="302" y="135" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KuE-6v-4jc"/>
                                                    <constraint firstAttribute="height" constant="50" id="udT-B4-trh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="札幌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPx-u1-e65">
                                                <rect key="frame" x="132" y="205" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ndf-7H-K2o"/>
                                                    <constraint firstAttribute="height" constant="50" id="uhp-9A-h9D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苫小牧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prO-he-hsg">
                                                <rect key="frame" x="136.5" y="240" width="51" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I8y-12-jhd"/>
                                                    <constraint firstAttribute="width" constant="50.600000000000001" id="QMh-16-LOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室蘭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-zs-iPe">
                                                <rect key="frame" x="82" y="255" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="M8K-xP-Uql"/>
                                                    <constraint firstAttribute="height" constant="50" id="Sgx-Yw-q2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="襟裳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-Jo-9mc">
                                                <rect key="frame" x="202" y="255" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kg5-Bg-bul"/>
                                                    <constraint firstAttribute="width" constant="50" id="q5P-50-uWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帯広" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-ES-gvt">
                                                <rect key="frame" x="212" y="215" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2Yw-9u-p3S"/>
                                                    <constraint firstAttribute="height" constant="50" id="iyv-tu-kTS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旭川" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LW-b8-7DE">
                                                <rect key="frame" x="172" y="155" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1NH-2a-ByX"/>
                                                    <constraint firstAttribute="height" constant="50" id="exW-hN-OOW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網走" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-dZ-Mhc">
                                                <rect key="frame" x="257" y="140" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5k7-3l-wCf"/>
                                                    <constraint firstAttribute="width" constant="50" id="qNo-0d-hUa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紋別" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-ih-Hox">
                                                <rect key="frame" x="207" y="120" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CDr-2d-Slg"/>
                                                    <constraint firstAttribute="width" constant="50" id="j0z-Oj-5Cx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名寄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tte-n3-YR2">
                                                <rect key="frame" x="132" y="95" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RIv-0z-QeH"/>
                                                    <constraint firstAttribute="width" constant="50" id="iyx-bx-Foj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-SC-l7x">
                                                <rect key="frame" x="312" y="205" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="R91-F6-cz3"/>
                                                    <constraint firstAttribute="height" constant="50" id="oK9-rD-bvD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="釧路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-YQ-3Cl">
                                                <rect key="frame" x="262" y="205" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="844-Lw-QZD"/>
                                                    <constraint firstAttribute="height" constant="50" id="aM0-Jq-g9v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標津" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-BS-Bnp">
                                                <rect key="frame" x="312" y="175" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Y3-mA-Dyd"/>
                                                    <constraint firstAttribute="width" constant="50" id="C9T-e5-lHc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="久遠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-nB-FGn">
                                                <rect key="frame" x="22" y="275" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ds2-Qs-HCE"/>
                                                    <constraint firstAttribute="width" constant="50" id="n28-pL-3qw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北見" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-0m-0on">
                                                <rect key="frame" x="232" y="175" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GOK-I8-qBg"/>
                                                    <constraint firstAttribute="height" constant="50" id="PWm-Wh-H09"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="prO-he-hsg" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-45" id="15V-1P-ipQ"/>
                                            <constraint firstItem="DmS-BP-UgC" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="140" id="1w0-SD-pKK"/>
                                            <constraint firstItem="prO-he-hsg" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="65" id="2id-p4-b8I"/>
                                            <constraint firstItem="7LW-b8-7DE" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="-20" id="4yT-zw-7ZC"/>
                                            <constraint firstItem="WqQ-ES-gvt" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="30" id="8hL-MH-bFZ"/>
                                            <constraint firstItem="Gp9-0m-0on" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="50" id="9fA-wN-7L8"/>
                                            <constraint firstItem="DmS-BP-UgC" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-140" id="AsY-p6-jfg"/>
                                            <constraint firstItem="vPx-u1-e65" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-50" id="BYc-vU-YNL"/>
                                            <constraint firstItem="E7w-YQ-3Cl" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="80" id="BnO-Ey-K0a"/>
                                            <constraint firstItem="MnX-SC-l7x" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="130" id="HKi-Nt-ESN"/>
                                            <constraint firstItem="Lx5-nB-FGn" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-160" id="LFJ-u2-Yio"/>
                                            <constraint firstItem="E7w-YQ-3Cl" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="30" id="NZe-vV-g4K"/>
                                            <constraint firstItem="Gac-Jo-9mc" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="20" id="Ngx-qP-Aa2"/>
                                            <constraint firstItem="9OL-Xc-RtW" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-50" id="Ntx-sc-Biq"/>
                                            <constraint firstItem="Uxa-BS-Bnp" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="130" id="OIY-fU-2p5"/>
                                            <constraint firstItem="BeL-zs-iPe" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-100" id="Okk-hd-mYk"/>
                                            <constraint firstItem="9OL-Xc-RtW" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="-140" id="Thu-uJ-5C9"/>
                                            <constraint firstItem="tte-n3-YR2" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="-80" id="Uif-e8-Lnv"/>
                                            <constraint firstItem="MnX-SC-l7x" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="30" id="XMh-TW-6GH"/>
                                            <constraint firstItem="nB3-ni-9vg" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="30" id="Xfx-0C-gQe"/>
                                            <constraint firstItem="Lx5-nB-FGn" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="100" id="bUh-qF-pVe"/>
                                            <constraint firstItem="jQJ-JF-KIg" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="-20" id="cxB-pP-qFF"/>
                                            <constraint firstItem="nB3-ni-9vg" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-120" id="e9U-4S-OKQ"/>
                                            <constraint firstItem="BeL-zs-iPe" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="80" id="ejW-Ka-Ipw"/>
                                            <constraint firstItem="WqQ-ES-gvt" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="40" id="fAS-Eb-asD"/>
                                            <constraint firstItem="0hP-kC-2xV" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-10" id="h2U-Yj-Tod"/>
                                            <constraint firstItem="zCx-dZ-Mhc" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="-35" id="mmt-2H-iMc"/>
                                            <constraint firstItem="LDY-ih-Hox" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="25" id="ovU-my-ns0"/>
                                            <constraint firstItem="LDY-ih-Hox" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="-55" id="q4Z-We-rU8"/>
                                            <constraint firstItem="Gp9-0m-0on" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" id="raj-kB-k0s"/>
                                            <constraint firstItem="47F-HV-caY" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="-40" id="u3S-Hq-SGM"/>
                                            <constraint firstItem="tte-n3-YR2" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-50" id="u9h-C1-eGt"/>
                                            <constraint firstItem="Uxa-BS-Bnp" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" id="uD5-oS-20O"/>
                                            <constraint firstItem="jQJ-JF-KIg" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-60" id="ubR-d2-reL"/>
                                            <constraint firstItem="0hP-kC-2xV" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="-100" id="ukT-3K-fZF"/>
                                            <constraint firstItem="Gac-Jo-9mc" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="80" id="v1z-U1-F7P"/>
                                            <constraint firstItem="47F-HV-caY" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="120" id="wPl-5m-bcR"/>
                                            <constraint firstItem="zCx-dZ-Mhc" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="75" id="x3A-eM-LGs"/>
                                            <constraint firstItem="7LW-b8-7DE" firstAttribute="centerX" secondItem="Mhf-6u-MWZ" secondAttribute="centerX" constant="-10" id="xXj-OZ-jfb"/>
                                            <constraint firstItem="vPx-u1-e65" firstAttribute="centerY" secondItem="Mhf-6u-MWZ" secondAttribute="centerY" constant="30" id="zkb-Pt-QkK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Sdn-y1-Nvy"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhf-6u-MWZ" secondAttribute="trailing" id="XwO-Ln-K1q"/>
                                    <constraint firstAttribute="trailing" secondItem="51O-f5-VmT" secondAttribute="trailing" id="YsO-Fn-EO7"/>
                                    <constraint firstItem="51O-f5-VmT" firstAttribute="top" secondItem="Ekk-yz-EsL" secondAttribute="top" id="Zxu-uY-IF8"/>
                                    <constraint firstItem="51O-f5-VmT" firstAttribute="leading" secondItem="Ekk-yz-EsL" secondAttribute="leading" id="hQJ-LH-Sxt"/>
                                    <constraint firstAttribute="bottom" secondItem="51O-f5-VmT" secondAttribute="bottom" id="i0z-iY-jTP"/>
                                    <constraint firstItem="Mhf-6u-MWZ" firstAttribute="leading" secondItem="Ekk-yz-EsL" secondAttribute="leading" id="iDT-UB-IJE"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhf-6u-MWZ" secondAttribute="bottom" id="kP4-wL-tsi"/>
                                    <constraint firstItem="Mhf-6u-MWZ" firstAttribute="top" secondItem="Ekk-yz-EsL" secondAttribute="top" id="o39-rX-Vqj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAJ-Vk-79D">
                                <rect key="frame" x="68" y="668" width="278" height="62"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="IiV-ku-7Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <state key="normal" title="Edit...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o8a-cX-JVD" kind="show" id="9wS-mz-Aud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-sR-Fhx">
                                <rect key="frame" x="261" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cv0-k1-OyQ"/>
                                    <constraint firstAttribute="height" constant="100" id="gRn-B0-JNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="70"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-5g-Emm">
                                <rect key="frame" x="30" y="163" width="216" height="55"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BfI-5g-Emm" firstAttribute="leading" secondItem="A3m-Rt-Jtk" secondAttribute="leading" constant="30" id="9nf-PX-5Il"/>
                            <constraint firstItem="Ekk-yz-EsL" firstAttribute="top" secondItem="BfI-5g-Emm" secondAttribute="bottom" constant="30" id="BJs-CB-DNk"/>
                            <constraint firstItem="Ekk-yz-EsL" firstAttribute="top" secondItem="5KJ-sR-Fhx" secondAttribute="bottom" constant="10" id="Bcv-Z9-Bwe"/>
                            <constraint firstItem="dAJ-Vk-79D" firstAttribute="leading" secondItem="SXP-PO-LAr" secondAttribute="leadingMargin" constant="48" id="Esx-T6-fPj"/>
                            <constraint firstItem="Ekk-yz-EsL" firstAttribute="centerX" secondItem="SXP-PO-LAr" secondAttribute="centerX" id="PG3-lJ-Apq"/>
                            <constraint firstItem="dAJ-Vk-79D" firstAttribute="top" secondItem="Ekk-yz-EsL" secondAttribute="bottom" constant="20" id="eyq-Nl-7xU"/>
                            <constraint firstItem="Ekk-yz-EsL" firstAttribute="leading" secondItem="A3m-Rt-Jtk" secondAttribute="leading" id="her-QA-sRg"/>
                            <constraint firstItem="Ekk-yz-EsL" firstAttribute="centerY" secondItem="SXP-PO-LAr" secondAttribute="centerY" id="osz-Mz-Q07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAJ-Vk-79D" secondAttribute="trailing" constant="48" id="oxi-Yy-XwB"/>
                            <constraint firstItem="5KJ-sR-Fhx" firstAttribute="leading" secondItem="BfI-5g-Emm" secondAttribute="trailing" constant="15" id="wFO-T2-Mpv"/>
                            <constraint firstItem="Ekk-yz-EsL" firstAttribute="trailing" secondItem="A3m-Rt-Jtk" secondAttribute="trailing" id="wTt-dS-4mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3m-Rt-Jtk"/>
                    </view>
                    <navigationItem key="navigationItem" id="NdF-h7-dSs"/>
                    <connections>
                        <outlet property="abashiriLabel" destination="zCx-dZ-Mhc" id="9TC-IL-erC"/>
                        <outlet property="asahikawaLabel" destination="7LW-b8-7DE" id="Qzd-S2-GHp"/>
                        <outlet property="erimoLabel" destination="Gac-Jo-9mc" id="Pc4-3W-N1k"/>
                        <outlet property="esashiLabel" destination="0hP-kC-2xV" id="w4b-3j-gFz"/>
                        <outlet property="hakodateLabel" destination="DmS-BP-UgC" id="Aop-7y-DX2"/>
                        <outlet property="kitamiLabel" destination="Gp9-0m-0on" id="t7e-Tx-Xzt"/>
                        <outlet property="kudoLabel" destination="Lx5-nB-FGn" id="jGo-VO-ArX"/>
                        <outlet property="kushiroLabel" destination="E7w-YQ-3Cl" id="oiC-i9-i5K"/>
                        <outlet property="monbetsuLabel" destination="LDY-ih-Hox" id="EeO-hh-V5g"/>
                        <outlet property="muroranLabel" destination="BeL-zs-iPe" id="iUI-od-I9v"/>
                        <outlet property="nayoroLabel" destination="tte-n3-YR2" id="hPz-wB-xK9"/>
                        <outlet property="nemuroLabel" destination="MnX-SC-l7x" id="t7L-2u-qX6"/>
                        <outlet property="obihiroLabel" destination="WqQ-ES-gvt" id="tHx-Z9-dk9"/>
                        <outlet property="otaruLabel" destination="nB3-ni-9vg" id="X6P-CK-TTb"/>
                        <outlet property="rumoiLabel" destination="jQJ-JF-KIg" id="cWK-NP-Zfx"/>
                        <outlet property="sapporoLabel" destination="vPx-u1-e65" id="dch-S3-MDQ"/>
                        <outlet property="scoreNum" destination="5KJ-sR-Fhx" id="xQd-KH-clz"/>
                        <outlet property="shibetsuLabel" destination="Uxa-BS-Bnp" id="Ogl-Zw-gkb"/>
                        <outlet property="shiretokoLabel" destination="47F-HV-caY" id="SiR-Ea-2aK"/>
                        <outlet property="tomakomaiLabel" destination="prO-he-hsg" id="s7f-4f-erh"/>
                        <outlet property="wakkanaiLabel" destination="9OL-Xc-RtW" id="Zmh-AQ-vHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnZ-jJ-EyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="126.5625"/>
        </scene>
        <!--Dohoku View Controller-->
        <scene sceneID="40H-a6-Xhm">
            <objects>
                <viewController id="o8a-cX-JVD" customClass="DohokuViewController" customModule="Hokkaido" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8a-Cu-d4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-RY-Dcz" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadeOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tintOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-F3-b9s">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.89537801304011766" green="0.25423587152517663" blue="0.34111172542649737" alpha="0.9825594190140845" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DohokuCell" rowHeight="65" id="yfl-FO-6p4" customClass="DohokuCell" customModule="Hokkaido" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfl-FO-6p4" id="nmp-1d-LgU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvv-4c-IHr">
                                                    <rect key="frame" x="10" y="7.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AZj-Fi-pe7"/>
                                                        <constraint firstAttribute="width" constant="50" id="dl4-Oo-bEA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-N0-oV4">
                                                    <rect key="frame" x="90" y="20" width="54" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jvv-4c-IHr" firstAttribute="leading" secondItem="nmp-1d-LgU" secondAttribute="leading" constant="10" id="2xS-r9-4Nw"/>
                                                <constraint firstItem="KuL-N0-oV4" firstAttribute="leading" secondItem="nmp-1d-LgU" secondAttribute="leadingMargin" constant="70" id="3ik-jO-EH4"/>
                                                <constraint firstItem="KuL-N0-oV4" firstAttribute="centerY" secondItem="nmp-1d-LgU" secondAttribute="centerY" id="XnD-E6-HAb"/>
                                                <constraint firstItem="jvv-4c-IHr" firstAttribute="centerY" secondItem="nmp-1d-LgU" secondAttribute="centerY" id="zgv-JF-gM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="colorLabel" destination="jvv-4c-IHr" id="NgK-ql-exS"/>
                                            <outlet property="regionLabel" destination="KuL-N0-oV4" id="ydJ-Qv-TLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MTd-RY-Dcz" firstAttribute="leading" secondItem="kFr-ch-fib" secondAttribute="leading" id="33C-Y5-ATz"/>
                            <constraint firstItem="MTd-RY-Dcz" firstAttribute="top" secondItem="o8a-Cu-d4l" secondAttribute="top" id="ZyV-wn-OjQ"/>
                            <constraint firstItem="MTd-RY-Dcz" firstAttribute="trailing" secondItem="kFr-ch-fib" secondAttribute="trailing" id="eFs-Ct-cRh"/>
                            <constraint firstAttribute="bottom" secondItem="MTd-RY-Dcz" secondAttribute="bottom" id="ek7-Si-9w8"/>
                            <constraint firstAttribute="bottom" secondItem="uk2-F3-b9s" secondAttribute="bottom" id="mXD-dA-ZAL"/>
                            <constraint firstItem="uk2-F3-b9s" firstAttribute="trailing" secondItem="kFr-ch-fib" secondAttribute="trailing" id="mxX-MQ-FPz"/>
                            <constraint firstItem="uk2-F3-b9s" firstAttribute="top" secondItem="kFr-ch-fib" secondAttribute="top" id="rIp-Ff-CRu"/>
                            <constraint firstItem="uk2-F3-b9s" firstAttribute="leading" secondItem="kFr-ch-fib" secondAttribute="leading" id="ruC-Td-IG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFr-ch-fib"/>
                    </view>
                    <navigationItem key="navigationItem" id="HTV-BZ-36p"/>
                    <connections>
                        <outlet property="dohokuTableView" destination="uk2-F3-b9s" id="W7c-Bx-5XF"/>
                        <segue destination="xRT-TP-X7g" kind="show" identifier="" id="CRD-GL-VXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jm-5e-4Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.5362318840585" y="126.5625"/>
        </scene>
        <!--Next Dohoku View Controller-->
        <scene sceneID="VhK-wp-g04">
            <objects>
                <viewController storyboardIdentifier="toNextDohoku" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xRT-TP-X7g" customClass="NextDohokuViewController" customModule="Hokkaido" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQw-G9-86l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-ec-yRw" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadeOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tintOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RegionName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-da-p6R">
                                <rect key="frame" x="16" y="237" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="de0-BL-tHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="5"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-aj-mPO" customClass="AnimatableStackView" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="312" width="382" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-mk-2d0" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="泊まった(4点)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButton4:" destination="xRT-TP-X7g" eventType="touchUpInside" id="uN6-UP-DqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-1i-Yox" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="100" width="382" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="観光した(3点)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButton3:" destination="xRT-TP-X7g" eventType="touchUpInside" id="86K-Sg-Ndw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-pP-1AH" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="200" width="382" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="降り立った(2点)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButton2:" destination="xRT-TP-X7g" eventType="touchUpInside" id="ilX-k5-4Cz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-TT-XhU" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="300" width="382" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="通過した(1点)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButton1:" destination="xRT-TP-X7g" eventType="touchUpInside" id="Nep-6V-Aw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-wI-PKE" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="400" width="382" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="未踏(0点)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushButton0:" destination="xRT-TP-X7g" eventType="touchUpInside" id="agO-vr-Zk6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8YU-pw-mbz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="FlipX"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lfd-tM-uBe" firstAttribute="bottom" secondItem="Xpf-aj-mPO" secondAttribute="bottom" constant="50" id="3ON-Up-bg5"/>
                            <constraint firstItem="Xpf-aj-mPO" firstAttribute="top" secondItem="oAN-da-p6R" secondAttribute="bottom" constant="25" id="fLD-OP-1OS"/>
                            <constraint firstItem="lfd-tM-uBe" firstAttribute="trailing" secondItem="Xpf-aj-mPO" secondAttribute="trailing" constant="16" id="iDm-cp-RyG"/>
                            <constraint firstItem="Xpf-aj-mPO" firstAttribute="leading" secondItem="lfd-tM-uBe" secondAttribute="leading" constant="16" id="iLa-8q-ehE"/>
                            <constraint firstItem="oAN-da-p6R" firstAttribute="leading" secondItem="lfd-tM-uBe" secondAttribute="leading" constant="16" id="mzd-be-c7l"/>
                            <constraint firstItem="lfd-tM-uBe" firstAttribute="trailing" secondItem="oAN-da-p6R" secondAttribute="trailing" constant="16" id="yad-us-12k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfd-tM-uBe"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQg-ib-LKH"/>
                    <connections>
                        <outlet property="cityLabel" destination="oAN-da-p6R" id="UWP-5c-Y2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXX-GK-v7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIJ-ww-NkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Nm-7P-Col" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSq-vR-yIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dl8-fl-E2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW7-aX-uLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Road.jpg" width="1948" height="2587"/>
        <image name="hokkaidomap" width="120" height="120"/>
    </resources>
</document>
